# NiceInterview

./: pom.xml
src/main/java/resturant/: OrdersHandler.java  Restaurant.java
src/main/java/resturant/model/: Menu.java  MenuItem.java  Order.java  Pasta.java  Pizza.java
src/test/java/resturant/: OrdersHandlerTest.java
